<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="praktikum3/" kind="src" path=""/>
	<classpathentry kind="src" path="praktikum3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
